<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.dev.modulesimulator.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_1"
            android:onClick="@{()->mainActivity.test1()}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_2"
            android:onClick="@{()->mainActivity.test2()}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_3"
            android:onClick="@{()->mainActivity.test3()}" />

    </LinearLayout>
</layout>